@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

* {
  /* Primary */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  /* Neutral */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--cream);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.card {
  background: var(--white);
  width: 343px;
  height: 612px;
  border-radius: 10px;
}

.card__image {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.image__desktop {
  display: none;
}

.card__content {
  padding: 0 2rem;
}

.card__content__category {
  color: var(--dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 0.83rem;
  line-height: 1.5rem;
  margin: 1rem 0 0.5rem 0;
}

.card__content__title {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
  margin: 0.5rem 0;
}

.card__content__description {
  color: var(--dark-grayish-blue);
  font-size: 0.83rem;
  line-height: 1.5rem;
  margin: 0.5rem 0;
}

.prices {
  display: flex;
  align-items: center;
  margin: 0;
}

.discountedPrice {
  font-family: 'Fraunces', serif;
  color: var(--dark-cyan);
  font-size: 2rem;
  font-weight: 700;
  margin-right: 1rem;
}

.originalPrice {
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
}

.addToCart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--dark-cyan);
  color: var(--white);
  border: none;
  border-radius: 5px;
  padding: 1rem 2rem;
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  width: 100%;
}

.addToCart:hover {
  background-color: hsl(158, 36%, 27%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;
    height: 450px;
  }

  .card__image {
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
  }

  .image__mobile {
    display: none;
  }

  .image__desktop {
    display: block;
  }

  .card__content__description {
    margin: 1rem 0;
  }

}